<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar Project</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- LINE AWESOME -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
    <!-- FLATICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
    <!-- ANIMATE STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- FANCY BOX (GALLERY) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!-- OWL CAROUSEL (SLIDER) -->
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header__container container">
            <!-- Add class .container along with each section__container to apply its style -->
            <div class="header__content">
                <!-- Logo with link # -->
                <a href="#"><img src="./image/logo-2.png" alt="Logo Samar"></a>
                <!-- Navigation & button with gradient effect -->
                <nav>
                    <ul>
                        <li><a href="#"><span>Home</span><i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Services</span><i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Post Layout</span><i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Blog</span><i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#"><span>Contact Us</span><i class="fa fa-angle-down"></i></a></li>
                    </ul>
                    <button class="big-button">Get a quote</button>
                </nav>
            </div>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel__container container">
            <div class="carousel__content">
                <!-- left panel -->
                <div class="carousel__lp">
                    <div class="carousel__title title">
                        <!-- first line no delay -->
                        <p class="animate__animated animate__fadeInUp animate__slow">We are The Best</p>
                        <!-- after 1s, load 2nd line. can use animate_delay from 1s-5s for this inline. for biiger value can use in external css -->
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s animate__slow">Freelance
                            Product Designer Running</h2>
                    </div>
                    <div class="carousel__desc">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s animate__slow">We develop the
                            relationships that underpin the next phase in your <br> organisation’s growth.</p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s animate__slow">
                            <li><i class="las la-check"></i>
                                Master's degree in designing</li>
                            <li><i class="las la-check"></i>
                                Outstanding mobile design </li>
                        </ul>
                        <p class="animate__animated animate__fadeInUp animate__delay-4s animate__slow">
                            <button class="big-button">Get started</button>
                        </p>
                    </div>
                </div>
                <!-- right panel -->
                <div class="carousel__rp">
                    <div class="carousel__banner">
                        <img class="animate__animated animate__fadeInUp animate__delay-3s animate__slow"
                            src="./image/pic3_1.png" alt="Carousel Banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE -->
    <section class="service">
        <div class="service__container container">
            <div class="service__title title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <!-- use grid for content to fit with samar layout using repeat(3,1fr) -->
            <div class="service__content">
                <div class="service__item">
                    <img src="./image/pic1_3.jpg" alt="Service 01">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="service__item">
                    <img src="./image/pic2_2.jpg" alt="Service 02">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="service__item">
                    <img src="./image/pic3_2.jpg" alt="Service 03">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT US -->
    <section class="aboutus">
        <div class="aboutus__container container">
            <div class="aboutus__lp wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                data-wow-delay=".2s">
                <div class="aboutus__img">
                    <img src="./image/pic1.jpg" alt="About us Pic">
                </div>
            </div>
            <div class="aboutus__rp wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                data-wow-delay=".2s">
                <div class="aboutus__info">
                    <p>About Us</p>
                    <h2>Build Your <br>Business Website <br>Better</h2>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li><i class="las la-check"></i>
                            We support programs that create advancement opportunities for people. </li>
                        <li><i class="las la-check"></i>
                            Get a view of events and trends. Be updated on our recent news. </li>
                        <li><i class="las la-check"></i>
                            Finally, it all comes down to people. Creating a winning team. </li>
                        <li><i class="las la-check"></i>
                            Get a view of events and trends. Be updated on our recent news. </li>
                    </ul>
                    <button class="big-button">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <div class="number__container container">
            <div class="number__content">
                <div class="number__item">
                    <p><i class="flaticon-smile"></i></p>
                    <p><span class="counter">18</span>Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <p><i class="flaticon-line-chart"></i></p>
                    <p><span class="counter">20</span>Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <p><i class="flaticon-startup"></i></p>
                    <p><span class="counter">30</span>Ml</p>
                    <p>Project Launched</p>
                </div>
                <div class="number__item">
                    <p><i class="flaticon-confetti"></i></p>
                    <p class="counter">50</p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURE -->
    <section class="feature">
        <div class="feature__container container">
            <div class="feature__content">
                <div class="feature__lp">
                    <div class="feature__title title wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay=".2s">
                       <p>Our Feature</p>
                       <h2>Behind The Story <br>
                        Of Samar Agency</h2>
                    </div>
                    <div class="feature__list">
                        <div class="feature__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="feature__detail">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay=".5s">
                            <div class="feature__detail">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay=".8s">
                            <div class="feature__detail">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Launching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature__rp">
                    <div class="feature__img">
                        <img src="./image/pic3.png" alt="Hinh Feature">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio">
        <div class="portfolio__container container">
            <div class="portfolio__title title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__item portfolio__item-1">
                    <img src="./image/pic1_2.jpg" alt="Portfolio Hinh 1">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <!-- add data-fancybox="gallery" href="./img source" to add gallery effect on that img -->
                            <a data-fancybox="gallery" href="./image/pic1_2.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./image/pic2_1.jpg" alt="Portfolio Hinh 2">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-fancybox="gallery" href="./image/pic2_1.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./image/pic3_1.jpg" alt="Portfolio Hinh 3">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-fancybox="gallery" href="./image/pic3_1.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./image/pic4.jpg" alt="Portfolio Hinh 4">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-fancybox="gallery" href="./image/pic4.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-5">
                    <img src="./image/pic5.jpg" alt="Portfolio Hinh 5">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-fancybox="gallery" href="./image/pic5.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-6">
                    <img src="./image/pic6.jpg" alt="Portfolio Hinh 6">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-fancybox="gallery" href="./image/pic6.jpg"><i class="las la-plus"></i></a>
                        </div>
                        <div class="portfolio__desc">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PLAN -->
    <section class="plan">
        <div class="plan__container container">
            <div class="plan__title title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__option">
                    <h3>Basic Plan</h3>
                    <img src="./image/pic4_1.jpg" alt="Plan Hinh 1">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li><i class="las la-check"></i>Graphic Design</li>
                        <li><i class="las la-check"></i>Web Design</li>
                        <li><i class="las la-check"></i>UI/UX</li>
                        <li><i class="las la-check"></i>HTML/CSS</li>
                        <li><i class="las la-check"></i>SEO Marketing</li>
                        <li><i class="las la-check"></i>Business Analysis</li>
                    </ul>
                    <button class="big-button">Start Now</button>
                </div>
                <div class="plan__option">
                    <h3>Basic Plan</h3>
                    <img src="./image/pic4_1.jpg" alt="Plan Hinh 2">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li><i class="las la-check"></i>Graphic Design</li>
                        <li><i class="las la-check"></i>Web Design</li>
                        <li><i class="las la-check"></i>UI/UX</li>
                        <li><i class="las la-check"></i>HTML/CSS</li>
                        <li><i class="las la-check"></i>SEO Marketing</li>
                        <li><i class="las la-check"></i>Business Analysis</li>
                    </ul>
                    <button class="big-button">Start Now</button>
                </div>
                <div class="plan__option">
                    <h3>Basic Plan</h3>
                    <img src="./image/pic4_1.jpg" alt="Plan Hinh 3">
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li><i class="las la-check"></i>Graphic Design</li>
                        <li><i class="las la-check"></i>Web Design</li>
                        <li><i class="las la-check"></i>UI/UX</li>
                        <li><i class="las la-check"></i>HTML/CSS</li>
                        <li><i class="las la-check"></i>SEO Marketing</li>
                        <li><i class="las la-check"></i>Business Analysis</li>
                    </ul>
                    <button class="big-button">Start Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback">
        <div class="feedback__container container">
            <div class="feedback__title title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="feedback__content">
                <!-- Swiper -->
                <div class="feedback__thumbs swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback__pic">
                                <img src="./image/pic1_4.jpg" alt="Hinh Feedback 1">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__pic">
                                <img src="./image/pic2_3.jpg" alt="Hinh Feedback 2">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__pic">
                                <img src="./image/pic3_3.jpg" alt="Hinh Feedback 3">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedback__comment swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback__text">
                                <p class="quotation"><i class="flaticon-quotation"></i></p>
                                <h3 class="feedback__name">Cak Dikin 1</h3>
                                <p class="feedback__position text-primary m-b20">CEO &amp; Founder </p>
                                <p class="feedback__info">Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__text">
                                <p class="quotation"><i class="flaticon-quotation"></i></p>
                                <h3 class="feedback__name">Cak Dikin 2</h3>
                                <p class="feedback__position text-primary m-b20">CEO &amp; Founder </p>
                                <p class="feedback__info">Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback__text">
                                <p class="quotation"><i class="flaticon-quotation"></i></p>
                                <h3 class="feedback__name">Cak Dikin 3</h3>
                                <p class="feedback__position text-primary m-b20">CEO &amp; Founder </p>
                                <p class="feedback__info">Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br> vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam <br> sed facilisis erat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog">
        <div class="blog__container container">
            <div class="blog__title title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel">
                    <div class="blog__item">
                        <div class="blog__top">
                            <img src="./image/pic2.jpg" alt="Hinh Blog 1">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, necessitatibus aliquam. Exercitationem sapiente suscipit impedit?</p>
                        </div>
                        <div class="blog__bottom">
                            <p><i class="fa fa-user-circle"></i> BY <span>JOHNE DOE</span></p>
                            <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__top">
                            <img src="./image/pic3.jpg" alt="Hinh Blog 2">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, necessitatibus aliquam. Exercitationem sapiente suscipit impedit?</p>
                        </div>
                        <div class="blog__bottom">
                            <p><i class="fa fa-user-circle"></i> BY <span>JOHNE DOE</span></p>
                            <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__top">
                            <img src="./image/pic1_1.jpg" alt="Hinh Blog 3">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, necessitatibus aliquam. Exercitationem sapiente suscipit impedit?</p>
                        </div>
                        <div class="blog__bottom">
                            <p><i class="fa fa-user-circle"></i> BY <span>JOHNE DOE</span></p>
                            <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__container container">
            <div class="footer__subscriber">
                <div class="footer__text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form data-form-type="newsletter" action="">
                        <input id="" type="text" name="" placeholder="Your Email Address">
                        <button data-form-type="Subscribe">
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__item">
                    <a href="#"><img src="./image/logo-white.png" alt="Footer Logo"></a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <p>1800-123-4567 <br> +91 987-654-3210</p>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <p>info@example.com <br> services@gmail.com</p>
                        </li>
                        <li>
                            <i class="fa fa-map-marker-alt"></i>
                            <p> Demo Address #8901 Marmora <br> Road City</p>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our links</h3>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Services</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Team</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our Services</h3>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Strategy & Research </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Web Development</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>App Design</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Other links</h3>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Portfolio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-angle-right"></i>Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="footer__copyright-container container">
                <div class="footer__copyright-lp">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved. 
                </div>
                <div class="footer__copyright-rp">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
         </div>
        </div>
    </footer>
    <!-- Back To Top -->
    <div class="backtotop">
        <i class="fa fa-arrow-up"></i>
    </div>
    <!-- ################### SCRIPTS ######################## -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- WOW Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- WOW Setting -->
    <script>
        new WOW().init();
    </script>
    <!-- COUNTER -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/counter/jquery.countup.js"></script>
    <!-- Counter Setting -->
    <script>
        $('.counter').countUp({
            // There is default value inside JS, can modify here
            delay: 10,
            time: 5000
        });
    </script>
    <!-- FANCY BOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- SWIPER -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Swiper Setting -->
    <script>
        var testimonialThumbs = new Swiper(".feedback__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".feedback__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
            swiper: testimonialThumbs
            },
            pagination: {
            el: ".swiper-pagination",
            clickable: true
            }
        });
    </script>
    <!-- OWL CAROUSEL (SLIDER) -->
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <!-- Owl Carousel Setting -->
    <script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })
    </script>
    <!-- BACK TO TOP BUTTON -->
    <script>
        $(document).ready(function(){
            
            //Check to see if the window is top if not then display button
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.backtotop').fadeIn();
                } else {
                    $('.backtotop').fadeOut();
                }
            });
            
            //Click event to scroll to top
            $('.backtotop').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
</body>

</html>